<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Marketing Digital</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container">
        
        <section class="headLineContainer">
            <section class="headLine">
                <section class="headLineText">
                    <h1>Transforme Seu Conhecimento em Lucros: Do Zero ao <b class="emphasis">Primeiro Milhão</b> com Marketing Digital!</h1>
                    <h2>Descubra o Poder de Vender <b class="emphasis">Infoprodutos</b> e Alcançar a <b class="emphasis">Liberdade Financeira</b></h2>
                    <h3>Você já imaginou transformar seu conhecimento em um <b class="emphasis">negócio lucrativo</b>, vendendo infoprodutos <b class="emmphasis">online</b>? 
                        Nosso curso de Marketing Digital ensina você a criar, lançar e vender infoprodutos de <b class="emphasis">sucesso</b>, levando você do zero ao primeiro <b class="emphasis">milhão</b>.
                    </h3>
                </section>
                <section class="headLineImage">
                    <img src="./styles/images/headlineImage.png" width="900px" alt="">
                </section>
            </section>
        </section>
        <section class="headerContainer">
            <section class="header">
                <h1></h1>
            </section>
        </section>
    </section>
    <script src="./scripts/script.js"></script>
</body>
</html>